{
  "name": "hexlet",
  "version": "0.0.1",
  "description": "Мой первый проект на Хекслете Привета",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanilCrazy99/hexlet-js.git"
  },
  "author": "Volkov Danil <volchara287@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanilCrazy99/hexlet-js/issues"
  },
  "homepage": "https://github.com/DanilCrazy99/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
